PORT=5000
MONGO_URI=mongodb+srv://itsamaanansari:amaan123@cluster0.u0ugzxy.mongodb.net/dev_agent?appName=Cluster0
JWT_SECRET=fallbacksecret
CLIENT_URL=http://localhost:3000
NODE_ENV=development

GMAP_API_KEY=AIzaSyClABikS6MQjU3JvbL1crsp_8Wt-ecqBc4
GCS_BUCKET_NAME=project-bc4324f8-fd54-4382-9d8.appspot.com


NEODOVE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MmZjMzg0Yjg1MjhjMGQ1Y2ZkMzI1NyIsIm5hbWUiOiJJWUE8PiBQcm9wZXJ0eSBTdWNobmEiLCJhcHBOYW1lIjoiQWlTZW5zeSIsImNsaWVudElkIjoiNjkyZmMzODRiODUyOGMwZDVjZmQzMjUwIiwiYWN0aXZlUGxhbiI6Ik5PTkUiLCJpYXQiOjE3NjQ3Mzc5MjR9.vwJOBlb5J2f-lekm9mBcOEwm8pNeHaQ-7scq-ADUqEU
NEODOVE_CAMPAIGN_NAME=user_verification

